APP_NAME=Lumen
APP_ENV=local
APP_KEY=RfKRDuZo2kWRrWwSQWYQO6v0N56sVfTzjAMW18/I2Ao=
JWT_SECRET=7FLY/IsAEGNAJo1fUGofaqmy1jD427E8u84/QsqIbjs=
QCOUNT_BASEURL=https://qcount.primelink.cloud/_api/
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=jejak-dashboard
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# DMMX API KEY
DMMX_EVENT_DEMO_API_KEY=06863F4FEA0D2A1AC33C0F081F7F170E
DMMX_POC_API_KEY=A868719C5CDDB30BE9253635737DF81F
DMMX_RETAIL_DEMO_API_KEY=DEA37102FC7141E3EBEA478951A0248F
DMMX_FHI_EVENT=E2BCB651B9F40FB50A1778FD74D08CF6

# JIS API KEY
JIS_UNDER_EAST_RAMP_API_KEY=DA6806EA9041C20D77D034770AE88C8D
JIS_WEST_GATE_INSIDE=CB6DBAAFEFA3AC5F15E84EA218C19531
JIS_WEST_GATE_OUTSIDE=B5024C56345B58AC9DF749261374C7FA

# MOANA API KEY
MOANA_INSIDE_API_KEY=1AA50EF5BBA841F810AC3BE9F9B7BCB9
MOANA_OUTSIDE_API_KEY=85F577A2A310A14917C0FFEE121DB580

# K3MART API KEY
K3MART_API_KEY=F781FE7796117B39A7B4361D408C4ED3